<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-vB-BRK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NVm-We-kwr">
                                    <size key="itemSize" width="350" height="280"/>
                                    <size key="headerReferenceSize" width="50" height="75"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCellReuseID" id="knQ-3K-3b9" customClass="VideoCollectionViewCell" customModule="video_player" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="75" width="350" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cir-Ba-Zsm" userLabel="Shadow">
                                                    <rect key="frame" x="13" y="33" width="324" height="242"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-Af-8GQ" userLabel="OuterContainer">
                                                    <rect key="frame" x="13" y="33" width="324" height="242"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-hY-1KM" userLabel="InnerContainer">
                                                            <rect key="frame" x="5" y="5" width="314" height="232"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-FH-ZtN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="95"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-xf-ERF">
                                                                            <rect key="frame" x="0.0" y="0.5" width="169" height="94.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="F1w-xf-ERF" secondAttribute="height" multiplier="640:360" constant="1" id="Jkn-wA-pGY"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="F1w-xf-ERF" firstAttribute="centerY" secondItem="gbv-FH-ZtN" secondAttribute="centerY" id="06c-kI-bsl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="F1w-xf-ERF" secondAttribute="trailing" id="HF2-HT-e0J"/>
                                                                        <constraint firstAttribute="width" secondItem="gbv-FH-ZtN" secondAttribute="height" multiplier="640:360" id="KdQ-I9-3UU"/>
                                                                        <constraint firstItem="F1w-xf-ERF" firstAttribute="centerX" secondItem="gbv-FH-ZtN" secondAttribute="centerX" id="uc2-yj-Fkt"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-Gh-1df">
                                                                    <rect key="frame" x="174" y="0.0" width="135" height="95"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-xh-leC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="47.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-mf-ER7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="47.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Sih-mf-ER7" firstAttribute="top" secondItem="uDh-xh-leC" secondAttribute="top" id="81A-2o-gny"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Sih-mf-ER7" secondAttribute="bottom" id="N8g-Jz-7js"/>
                                                                                <constraint firstItem="Sih-mf-ER7" firstAttribute="leading" secondItem="uDh-xh-leC" secondAttribute="leading" id="WDN-xA-fPW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Sih-mf-ER7" secondAttribute="trailing" id="pZM-6j-3gB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-nD-SeQ">
                                                                            <rect key="frame" x="0.0" y="47.5" width="135" height="47.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bil-nu-ehy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-nk-0SD">
                                                                                    <rect key="frame" x="0.0" y="18.5" width="135" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="NZJ-nk-0SD" firstAttribute="top" secondItem="bil-nu-ehy" secondAttribute="bottom" id="42T-2e-eZA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="NZJ-nk-0SD" secondAttribute="trailing" id="4Aa-xx-ehV"/>
                                                                                <constraint firstItem="bil-nu-ehy" firstAttribute="top" secondItem="Y8H-nD-SeQ" secondAttribute="top" id="4gn-7R-jLh"/>
                                                                                <constraint firstItem="NZJ-nk-0SD" firstAttribute="leading" secondItem="Y8H-nD-SeQ" secondAttribute="leading" id="Lw8-Zk-NjP"/>
                                                                                <constraint firstItem="bil-nu-ehy" firstAttribute="leading" secondItem="Y8H-nD-SeQ" secondAttribute="leading" id="XxV-47-4Su"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bil-nu-ehy" secondAttribute="trailing" id="jgO-1T-GjQ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="uDh-xh-leC" firstAttribute="leading" secondItem="cPl-Gh-1df" secondAttribute="leading" id="2Eb-6R-Xfo"/>
                                                                        <constraint firstItem="Y8H-nD-SeQ" firstAttribute="height" secondItem="cPl-Gh-1df" secondAttribute="height" multiplier="0.5" id="Ahb-oq-HWR"/>
                                                                        <constraint firstItem="Y8H-nD-SeQ" firstAttribute="top" secondItem="uDh-xh-leC" secondAttribute="bottom" id="KgE-yS-yP1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y8H-nD-SeQ" secondAttribute="trailing" id="Vh0-K9-wGT"/>
                                                                        <constraint firstItem="uDh-xh-leC" firstAttribute="top" secondItem="cPl-Gh-1df" secondAttribute="top" id="d18-4B-66f"/>
                                                                        <constraint firstAttribute="width" constant="135" id="dgS-r2-xO5"/>
                                                                        <constraint firstItem="Y8H-nD-SeQ" firstAttribute="leading" secondItem="cPl-Gh-1df" secondAttribute="leading" id="eqf-aD-FXH"/>
                                                                        <constraint firstItem="uDh-xh-leC" firstAttribute="height" secondItem="cPl-Gh-1df" secondAttribute="height" multiplier="0.5" id="fFs-kH-I0E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uDh-xh-leC" secondAttribute="trailing" id="mwS-43-hpu"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-OW-y5J">
                                                                    <rect key="frame" x="0.0" y="95" width="314" height="137"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-TD-gmU">
                                                                            <rect key="frame" x="10" y="10" width="294" height="117"/>
                                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wA7-TD-gmU" secondAttribute="trailing" constant="10" id="HjT-ov-pNY"/>
                                                                        <constraint firstItem="wA7-TD-gmU" firstAttribute="leading" secondItem="mFH-OW-y5J" secondAttribute="leading" constant="10" id="gG9-ml-btI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wA7-TD-gmU" secondAttribute="bottom" constant="10" id="iik-Gd-CWa"/>
                                                                        <constraint firstItem="wA7-TD-gmU" firstAttribute="top" secondItem="mFH-OW-y5J" secondAttribute="top" constant="10" id="pwn-eo-XwD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cPl-Gh-1df" firstAttribute="height" secondItem="gbv-FH-ZtN" secondAttribute="height" id="0Z5-Ud-RIU"/>
                                                                <constraint firstItem="cPl-Gh-1df" firstAttribute="top" secondItem="A0x-hY-1KM" secondAttribute="top" id="CbC-n6-gH2"/>
                                                                <constraint firstAttribute="bottom" secondItem="mFH-OW-y5J" secondAttribute="bottom" id="EhV-oP-P0N"/>
                                                                <constraint firstItem="mFH-OW-y5J" firstAttribute="top" secondItem="gbv-FH-ZtN" secondAttribute="bottom" id="QdH-tA-Cq9"/>
                                                                <constraint firstItem="gbv-FH-ZtN" firstAttribute="top" secondItem="A0x-hY-1KM" secondAttribute="top" id="SNe-MT-xZ7"/>
                                                                <constraint firstItem="cPl-Gh-1df" firstAttribute="leading" secondItem="gbv-FH-ZtN" secondAttribute="trailing" constant="5" id="dqM-Lm-ari"/>
                                                                <constraint firstItem="mFH-OW-y5J" firstAttribute="leading" secondItem="A0x-hY-1KM" secondAttribute="leading" id="hYH-dr-5jU"/>
                                                                <constraint firstAttribute="trailing" secondItem="mFH-OW-y5J" secondAttribute="trailing" id="ifN-1Q-HNU"/>
                                                                <constraint firstAttribute="trailing" secondItem="cPl-Gh-1df" secondAttribute="trailing" constant="5" id="maN-TV-aNP"/>
                                                                <constraint firstItem="gbv-FH-ZtN" firstAttribute="leading" secondItem="A0x-hY-1KM" secondAttribute="leading" id="xyh-l4-g7D"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A0x-hY-1KM" secondAttribute="trailing" constant="5" id="9dk-G4-ETr"/>
                                                        <constraint firstAttribute="bottom" secondItem="A0x-hY-1KM" secondAttribute="bottom" constant="5" id="Hau-EA-8Zd"/>
                                                        <constraint firstItem="A0x-hY-1KM" firstAttribute="top" secondItem="6GZ-Af-8GQ" secondAttribute="top" constant="5" id="LiL-Mv-YVk"/>
                                                        <constraint firstItem="A0x-hY-1KM" firstAttribute="leading" secondItem="6GZ-Af-8GQ" secondAttribute="leading" constant="5" id="tWH-t2-Hpl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6GZ-Af-8GQ" firstAttribute="leading" secondItem="knQ-3K-3b9" secondAttribute="leadingMargin" constant="5" id="4do-Mj-6Lf"/>
                                            <constraint firstAttribute="bottom" secondItem="6GZ-Af-8GQ" secondAttribute="bottom" constant="5" id="KaT-Rf-Y5F"/>
                                            <constraint firstItem="cir-Ba-Zsm" firstAttribute="top" secondItem="knQ-3K-3b9" secondAttribute="topMargin" constant="5" id="U5u-Pt-Jic"/>
                                            <constraint firstItem="cir-Ba-Zsm" firstAttribute="height" secondItem="6GZ-Af-8GQ" secondAttribute="height" id="Yyl-cz-7BN"/>
                                            <constraint firstItem="cir-Ba-Zsm" firstAttribute="width" secondItem="6GZ-Af-8GQ" secondAttribute="width" id="c1g-4g-59y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6GZ-Af-8GQ" secondAttribute="trailing" constant="5" id="gtx-SU-JpG"/>
                                            <constraint firstItem="6GZ-Af-8GQ" firstAttribute="top" secondItem="knQ-3K-3b9" secondAttribute="topMargin" constant="5" id="h4u-oo-ohV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cir-Ba-Zsm" secondAttribute="trailing" constant="5" id="w3l-9u-a1n"/>
                                            <constraint firstItem="cir-Ba-Zsm" firstAttribute="leading" secondItem="knQ-3K-3b9" secondAttribute="leadingMargin" constant="5" id="wF2-q5-uLm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wA7-TD-gmU" id="SSa-CQ-eIP"/>
                                            <outlet property="presenterNameLabel" destination="NZJ-nk-0SD" id="A0y-S6-CVS"/>
                                            <outlet property="thumbnailImageView" destination="F1w-xf-ERF" id="bjw-MT-Mnm"/>
                                            <outlet property="titleLabel" destination="Sih-mf-ER7" id="Ppi-s3-dCe"/>
                                            <outlet property="videoDurationLabel" destination="bil-nu-ehy" id="Nyy-FT-MpP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionReuseableViewReuseID" id="pay-Uu-atZ" customClass="VideoCollectionReuseableView" customModule="video_player" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M98-ZZ-y7p">
                                            <rect key="frame" x="8" y="8" width="359" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-30-f7T" userLabel="Shadow">
                                                    <rect key="frame" x="5" y="5" width="349" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-ps-kxm">
                                                    <rect key="frame" x="5" y="5" width="349" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a video to start learning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-Dq-m2S">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="49"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R5C-Dq-m2S" secondAttribute="trailing" id="705-nO-xBW"/>
                                                        <constraint firstItem="R5C-Dq-m2S" firstAttribute="leading" secondItem="3Pw-ps-kxm" secondAttribute="leading" id="OJt-H0-oST"/>
                                                        <constraint firstAttribute="bottom" secondItem="R5C-Dq-m2S" secondAttribute="bottom" id="gG9-pi-IIl"/>
                                                        <constraint firstItem="R5C-Dq-m2S" firstAttribute="top" secondItem="3Pw-ps-kxm" secondAttribute="top" id="jX4-m9-XeR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Pw-ps-kxm" secondAttribute="bottom" constant="5" id="EVr-Si-kZK"/>
                                                <constraint firstItem="hEr-30-f7T" firstAttribute="leading" secondItem="M98-ZZ-y7p" secondAttribute="leading" constant="5" id="P0h-ug-hj7"/>
                                                <constraint firstAttribute="trailing" secondItem="hEr-30-f7T" secondAttribute="trailing" constant="5" id="coe-Fc-JBw"/>
                                                <constraint firstItem="hEr-30-f7T" firstAttribute="top" secondItem="M98-ZZ-y7p" secondAttribute="top" constant="5" id="e2x-UO-pFK"/>
                                                <constraint firstItem="3Pw-ps-kxm" firstAttribute="leading" secondItem="M98-ZZ-y7p" secondAttribute="leading" constant="5" id="eIJ-IE-HgL"/>
                                                <constraint firstAttribute="bottom" secondItem="hEr-30-f7T" secondAttribute="bottom" constant="5" id="mCY-pZ-dLq"/>
                                                <constraint firstAttribute="trailing" secondItem="3Pw-ps-kxm" secondAttribute="trailing" constant="5" id="xa6-EV-jp6"/>
                                                <constraint firstItem="3Pw-ps-kxm" firstAttribute="top" secondItem="M98-ZZ-y7p" secondAttribute="top" constant="5" id="xdV-xg-mpd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M98-ZZ-y7p" firstAttribute="leading" secondItem="pay-Uu-atZ" secondAttribute="leading" constant="8" id="1bm-wR-2sb"/>
                                        <constraint firstItem="M98-ZZ-y7p" firstAttribute="top" secondItem="pay-Uu-atZ" secondAttribute="top" constant="8" id="5E6-bI-r7g"/>
                                        <constraint firstAttribute="bottom" secondItem="M98-ZZ-y7p" secondAttribute="bottom" constant="8" id="dZh-AN-gFx"/>
                                        <constraint firstAttribute="trailing" secondItem="M98-ZZ-y7p" secondAttribute="trailing" constant="8" id="pM9-dN-57B"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXG-vB-BRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32L-mY-zue"/>
                            <constraint firstItem="OXG-vB-BRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CNI-eY-OTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXG-vB-BRK" secondAttribute="trailing" id="Gul-XI-wsY"/>
                            <constraint firstAttribute="bottom" secondItem="OXG-vB-BRK" secondAttribute="bottom" id="LDJ-Oe-pi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OXG-vB-BRK" id="WbB-ls-2J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
